<Properties StartupConfiguration="{7F1A48BB-C9C7-430E-96BF-93432490BE92}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter2/Controllers/HomeController.cs">
    <Files>
      <File FileName="Chapter2/Controllers/HomeController.cs" Line="29" Column="1" />
      <File FileName="Chapter2/Startup.cs" Line="39" Column="61" />
      <File FileName="Chapter2/Views/Home/Index.cshtml" Line="13" Column="35" />
      <File FileName="Chapter2/Services/IVideoData.cs" Line="13" Column="1" />
      <File FileName="Chapter2/Services/MockVideoData.cs" Line="5" Column="28" />
      <File FileName="Chapter2/Models/Video.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chapter2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>