# jonasfagerberg

AspNetCoreVideo/: AspNetCoreVideo.sln
AspNetCoreVideo/AspNetCoreVideo/: AspNetCoreVideo.csproj  Startup.cs  appsettings.json
Chapter2/: Chapter2.sln  Chapter2.userprefs
Chapter2/Chapter2/: Chapter2.csproj  Program.cs  Startup.cs
Chapter3/: Chapter3.sln  Chapter3.userprefs
Chapter3/Chapter3/: Chapter3.csproj  Program.cs  Startup.cs  appsettings.json
Chapter3/Chapter3/Controllers/: EmployeeController.cs  HomeController.cs
Chapter3/Chapter3/Entities/: Video.cs
Chapter3/Chapter3/Models/: Genres.cs  Video.cs
Chapter3/Chapter3/Properties/: launchSettings.json
Chapter3/Chapter3/Services/: ConfigurationMessageService.cs  HardCodedMessageService.cs  IMessageService.cs  IVideoData.cs  MockVideoData.cs
Chapter3/Chapter3/ViewModels/: VideoEditViewModel.cs  VideoViewModel.cs
Chapter3/Chapter3/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Chapter4/: Chapter4.sln  Chapter4.userprefs
Chapter4/Chapter4/: Chapter4.csproj  Chapter4.sln  (+3 more)
Chapter4/Chapter4/Chapter4/: Chapter4.csproj  Program.cs  Startup.cs  bower.json
Chapter4/Chapter4/Chapter4/Controllers/: AccountController.cs  HomeController.cs
Chapter4/Chapter4/Chapter4/Data/: VideoDbContext.cs
Chapter4/Chapter4/Chapter4/Entities/: User.cs  Video.cs
Chapter4/Chapter4/Chapter4/Migrations/: 20170803142809_Initial.Designer.cs  20170803142809_Initial.cs  VideoDbContextModelSnapshot.cs
Chapter4/Chapter4/Chapter4/Models/: Genres.cs
Chapter4/Chapter4/Chapter4/Services/: HardCodedMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
Chapter4/Chapter4/Chapter4/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VideoEditViewModel.cs  VideoViewModel.cs
Chapter4/Chapter4/Chapter4/Views/: _ViewImports.cshtml
Chapter4/Chapter4/Chapter4/Views/Account/: Login.cshtml  Register.cshtml
Chapter4/Chapter4/Chapter4/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
Chapter4/Chapter4/Chapter4/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
VideoOnDemand/: VideoOnDemand.sln
VideoOnDemand/VideoOnDemand/: Startup.cs  VideoOnDemand.csproj
VideoOnDemand/VideoOnDemand/Controllers/: DownloadsController.cs  HomeController.cs  MembershipController.cs  ModulesController.cs  UserCoursesController.cs  VideosController.cs
VideoOnDemand/VideoOnDemand/Data/: ApplicationDbContext.cs  DbInitializer.cs
VideoOnDemand/VideoOnDemand/Data/Migrations/: 20170812215313_Inital.Designer.cs  20170812215313_Inital.cs  20170814163528_initial.Designer.cs  20170814163528_initial.cs  20170824142504_CreateTablesWithSeedData.Designer.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemand/VideoOnDemand/Entities/: Course.cs  Download.cs  Instructor.cs  Module.cs  UserCourse.cs  Video.cs
VideoOnDemand/VideoOnDemand/Models/DTOModels/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  UserCourseDTO.cs  VideoDTO.cs
VideoOnDemand/VideoOnDemand/Models/MembershipViewModels/: CourseViewModel.cs  DashboardViewModel.cs  VideoViewModel.cs
VideoOnDemand/VideoOnDemand/Properties/: launchSettings.json
VideoOnDemand/VideoOnDemand/Repositories/: IReadRepository.cs  MockReadRepository.cs  SqlReadRepository.cs
VideoOnDemand/VideoOnDemand/Tag Helpers/: ButtonContainerTagHelper.cs
VideoOnDemand/VideoOnDemand/Views/: _ViewImports.cshtml
VideoOnDemand/VideoOnDemand/Views/Account/: Login.cshtml  Register.cshtml
VideoOnDemand/VideoOnDemand/Views/Courses/: Create.cshtml  Delete.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/Views/Downloads/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/Views/Home/: Contact.cshtml
VideoOnDemand/VideoOnDemand/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/Views/Membership/: Course.cshtml  Dashboard.cshtml  Video.cshtml  _CoursePanelPartial.cshtml  _ModuleDownloadsPartial.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml
VideoOnDemand/VideoOnDemand/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand/VideoOnDemand/Views/UserCourses/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoOnDemand/VideoOnDemand/wwwroot/css/: Video.css  admin.css  course.css  instructor-bio.css  login.css  membership.css  menu.css  module.css
(+37 files in other folders)
