<Properties StartupConfiguration="{AC6F5C5A-29F6-48F3-8CD5-326758973FB7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Chapter4/Services/SqlVideoData.cs">
    <Files>
      <File FileName="Chapter4/Models/Genres.cs" Line="1" Column="1" />
      <File FileName="Chapter4/Services/SqlVideoData.cs" Line="1" Column="1" />
      <File FileName="Chapter4/Data/VideoDbContext.cs" Line="1" Column="1" />
      <File FileName="Chapter4/Entities/Video.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Chapter3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Chapter4 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>